#修改内置tomcat端口
server.port=8088
#修改进入DispatcherServlet的规则 如改成：*.html  则访问为：localhost:8088/hello.html
server.servlet-path=/
#指定静态文件路径
spring.resources.static-locations=classpath:/static/
#
logging.level.org.springframework=DEBUG